<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kelompoksigma.hepengku_.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <!-- Action untuk navigasi ke DetailFragment -->
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>



    <fragment
        android:id="@+id/calenderDetailFragment"
        android:name="com.kelompoksigma.hepengku_.CalenderDetail"
        android:label="fragment_calender_detail"
        tools:layout="@layout/fragment_calender_detail" />
    <fragment
        android:id="@+id/DetailCalenderFragment"
        android:name="com.kelompoksigma.hepengku_.DetailCalender"
        android:label="fragment_detail_calender"
        tools:layout="@layout/fragment_detail_calender" />
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.kelompoksigma.hepengku_.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" />
    <fragment
        android:id="@+id/chartIncomeFragment"
        android:name="com.kelompoksigma.hepengku_.ChartIncome"
        android:label="fragment_add_income"
        tools:layout="@layout/fragment_chart_income" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.kelompoksigma.hepengku_.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kelompoksigma.hepengku_.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addExpensesFragment"
        android:name="com.kelompoksigma.hepengku_.AddExpensesFragment"
        android:label="fragment_add_expenses"
        tools:layout="@layout/fragment_add_expenses" />
    <fragment
        android:id="@+id/addIncomeFragment"
        android:name="com.kelompoksigma.hepengku_.AddIncomeFragment"
        android:label="fragment_add_income"
        tools:layout="@layout/fragment_add_income" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.kelompoksigma.hepengku_.AddFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_add" />


    <fragment
        android:id="@+id/detailFragment"
        android:name="com.kelompoksigma.hepengku_.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="icon"
            app:argType="string" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="integer" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="note"
            app:argType="string" />
    </fragment>



    <fragment
        android:id="@+id/detailmonthly"
        android:name="com.kelompoksigma.hepengku_.DetailMonthly"
        android:label="fragment_detail_monthly_budget"
        tools:layout="@layout/fragment_detail_monthly_budget" />
    <fragment
        android:id="@+id/EditBudgetMonthly"
        android:name="com.kelompoksigma.hepengku_.EditBudgetMonthly"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_edit_budget_monthly" />
    <fragment
        android:id="@+id/detail_statistic"
        android:name="com.kelompoksigma.hepengku_.detail_statistic"
        android:label="fragment_detail_statistic"
        tools:layout="@layout/fragment_detail_statistic" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.kelompoksigma.hepengku_.EditProfile"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.kelompoksigma.hepengku_.SettingFragment"
        android:label="Pengaturan"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/syaratDanKetentuan"
        android:name="com.kelompoksigma.hepengku_.syaratDanKetentuan"
        android:label="Pengaturan"
        tools:layout="@layout/fragment_syarat_dan_ketentuan" />
    <fragment
        android:id="@+id/kebijakanPrivasi"
        android:name="com.kelompoksigma.hepengku_.kebijakanPrivasi"
        android:label="Pengaturan"
        tools:layout="@layout/fragment_kebijakan_privasi" />
    <fragment
        android:id="@+id/tentangKami"
        android:name="com.kelompoksigma.hepengku_.tentangKami"
        android:label="Pengaturan"
        tools:layout="@layout/fragment_tentang_kami" />
</navigation>