<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kelompoksigma.hepengku_.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.kelompoksigma.hepengku_.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.kelompoksigma.hepengku_.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kelompoksigma.hepengku_.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addExpensesFragment"
        android:name="com.kelompoksigma.hepengku_.AddExpensesFragment"
        android:label="fragment_add_expenses"
        tools:layout="@layout/fragment_add_expenses" />
    <fragment
        android:id="@+id/addIncomeFragment"
        android:name="com.kelompoksigma.hepengku_.AddIncomeFragment"
        android:label="fragment_add_income"
        tools:layout="@layout/fragment_add_income" />
</navigation>