<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/custom_keyboard"
    android:background="#DDDDDD">

    <View
        android:id="@+id/view19"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="#BAE4A6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/btn_hapus"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_view_4"
        app:layout_constraintEnd_toEndOf="@id/view19"
        app:layout_constraintStart_toEndOf="@id/btn_6"
        app:layout_constraintTop_toTopOf="@+id/btn_4" />

    <View
        android:id="@+id/btn_hapus_1_angka"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_view_4"
        app:layout_constraintEnd_toStartOf="@+id/btn_simpan"
        app:layout_constraintStart_toEndOf="@id/btn_0"
        app:layout_constraintTop_toTopOf="@+id/btn_titik" />

    <View
        android:id="@+id/btn_6"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_view_4"
        app:layout_constraintEnd_toStartOf="@+id/btn_hapus"
        app:layout_constraintStart_toEndOf="@id/btn_5"
        app:layout_constraintTop_toTopOf="@+id/btn_4" />

    <View
        android:id="@+id/btn_9"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_view_4"
        app:layout_constraintEnd_toStartOf="@+id/view30"
        app:layout_constraintStart_toEndOf="@id/btn_8"
        app:layout_constraintTop_toTopOf="@id/btn_7" />

    <View
        android:id="@+id/view36"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_view_4"
        app:layout_constraintEnd_toEndOf="@id/view19"
        app:layout_constraintStart_toEndOf="@id/btn_3"
        app:layout_constraintTop_toTopOf="@+id/btn_1" />

    <ImageView
        android:id="@+id/textView24"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/baseline_backspace_24"
        app:layout_constraintBottom_toBottomOf="@id/btn_hapus_1_angka"
        app:layout_constraintEnd_toEndOf="@id/btn_hapus_1_angka"
        app:layout_constraintStart_toStartOf="@id/btn_hapus_1_angka"
        app:layout_constraintTop_toTopOf="@id/btn_hapus_1_angka" />

    <View
        android:id="@+id/btn_7"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_view_4"
        app:layout_constraintEnd_toStartOf="@+id/btn_8"
        app:layout_constraintStart_toStartOf="@id/view19"
        app:layout_constraintTop_toBottomOf="@+id/container_input_text" />

    <View
        android:id="@+id/btn_8"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_view_4"
        app:layout_constraintEnd_toStartOf="@+id/btn_9"
        app:layout_constraintStart_toEndOf="@+id/btn_7"
        app:layout_constraintTop_toTopOf="@+id/btn_7" />

    <View
        android:id="@+id/btn_4"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/rounded_view_4"
        app:layout_constraintEnd_toStartOf="@+id/btn_5"
        app:layout_constraintStart_toStartOf="@+id/view19"
        app:layout_constraintTop_toBottomOf="@+id/btn_7" />

    <View
        android:id="@+id/view30"
        android:layout_width="70dp"
        android:layout_height="40dp"

        android:background="@drawable/rounded_view_4"
        app:layout_constraintEnd_toEndOf="@+id/view19"
        app:layout_constraintStart_toEndOf="@id/btn_9"
        app:layout_constraintTop_toTopOf="@id/btn_7" />

    <View
        android:id="@+id/btn_2"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_view_4"
        app:layout_constraintEnd_toStartOf="@+id/btn_3"
        app:layout_constraintStart_toEndOf="@id/btn_1"
        app:layout_constraintTop_toTopOf="@+id/btn_1" />

    <View
        android:id="@+id/btn_titik"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/rounded_view_4"
        app:layout_constraintEnd_toStartOf="@+id/btn_0"
        app:layout_constraintStart_toStartOf="@id/view19"
        app:layout_constraintTop_toBottomOf="@+id/btn_1" />

    <View
        android:id="@+id/btn_3"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_view_4"
        app:layout_constraintEnd_toStartOf="@+id/view36"
        app:layout_constraintStart_toEndOf="@id/btn_2"
        app:layout_constraintTop_toTopOf="@+id/btn_1" />

    <View
        android:id="@+id/btn_simpan"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_view_5"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="@id/view19"
        app:layout_constraintStart_toEndOf="@id/btn_hapus_1_angka"
        app:layout_constraintTop_toTopOf="@+id/btn_titik" />

    <ImageView
        android:id="@+id/textView25"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/baseline_check_24"
        app:layout_constraintBottom_toBottomOf="@id/btn_simpan"
        app:layout_constraintEnd_toEndOf="@id/btn_simpan"
        app:layout_constraintStart_toStartOf="@id/btn_simpan"
        app:layout_constraintTop_toTopOf="@id/btn_simpan" />

    <View
        android:id="@+id/container_input_text"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_view_4"
        app:layout_constraintEnd_toEndOf="@+id/view19"
        app:layout_constraintStart_toStartOf="@id/view19"
        app:layout_constraintTop_toTopOf="@id/view19" />

    <View
        android:id="@+id/btn_5"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_view_4"
        app:layout_constraintEnd_toStartOf="@+id/btn_6"
        app:layout_constraintStart_toEndOf="@id/btn_4"
        app:layout_constraintTop_toTopOf="@+id/btn_4" />

    <View
        android:id="@+id/btn_1"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/rounded_view_4"
        app:layout_constraintEnd_toStartOf="@+id/btn_2"
        app:layout_constraintStart_toStartOf="@+id/view19"
        app:layout_constraintTop_toBottomOf="@+id/btn_4" />

    <View
        android:id="@+id/btn_0"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_view_4"
        app:layout_constraintEnd_toStartOf="@+id/btn_hapus_1_angka"
        app:layout_constraintStart_toEndOf="@id/btn_titik"
        app:layout_constraintTop_toTopOf="@+id/btn_titik" />

    <TextView
        android:id="@+id/tv_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_8"
        app:layout_constraintEnd_toEndOf="@id/btn_8"
        app:layout_constraintStart_toStartOf="@id/btn_8"
        app:layout_constraintTop_toTopOf="@id/btn_8" />

    <TextView
        android:id="@+id/tv_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_0"
        app:layout_constraintEnd_toEndOf="@id/btn_0"
        app:layout_constraintStart_toStartOf="@id/btn_0"
        app:layout_constraintTop_toTopOf="@id/btn_0" />

    <TextView
        android:id="@+id/tv_."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_titik"
        app:layout_constraintEnd_toEndOf="@id/btn_titik"
        app:layout_constraintStart_toStartOf="@id/btn_titik"
        app:layout_constraintTop_toTopOf="@id/btn_titik" />

    <TextView
        android:id="@+id/tv_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_9"
        app:layout_constraintEnd_toEndOf="@id/btn_9"
        app:layout_constraintStart_toStartOf="@id/btn_9"
        app:layout_constraintTop_toTopOf="@id/btn_9" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_1"
        app:layout_constraintEnd_toEndOf="@id/btn_1"
        app:layout_constraintStart_toStartOf="@id/btn_1"
        app:layout_constraintTop_toTopOf="@id/btn_1" />

    <ImageView
        android:id="@+id/tv_trashbin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_delete_outline_24"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_hapus"
        app:layout_constraintEnd_toEndOf="@id/btn_hapus"
        app:layout_constraintStart_toStartOf="@id/btn_hapus"
        app:layout_constraintTop_toTopOf="@id/btn_hapus" />

    <TextView
        android:id="@+id/tv_monthlybudget5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Budget"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/container_input_text"
        app:layout_constraintStart_toStartOf="@+id/container_input_text"
        app:layout_constraintTop_toTopOf="@+id/view19" />

    <TextView
        android:id="@+id/tv_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_6"
        app:layout_constraintEnd_toEndOf="@id/btn_6"
        app:layout_constraintStart_toStartOf="@id/btn_6"
        app:layout_constraintTop_toTopOf="@id/btn_6" />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_3"
        app:layout_constraintEnd_toEndOf="@id/btn_3"
        app:layout_constraintStart_toStartOf="@id/btn_3"
        app:layout_constraintTop_toTopOf="@id/btn_3" />

    <ImageView
        android:id="@+id/iv_dropdown"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/baseline_arrow_drop_down_24"
        app:layout_constraintBottom_toBottomOf="@id/view30"
        app:layout_constraintEnd_toEndOf="@id/view30"
        app:layout_constraintStart_toStartOf="@id/view30"
        app:layout_constraintTop_toTopOf="@id/view30" />

    <TextView
        android:id="@+id/tv_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_5"
        app:layout_constraintEnd_toEndOf="@id/btn_5"
        app:layout_constraintStart_toStartOf="@id/btn_5"
        app:layout_constraintTop_toTopOf="@id/btn_5" />

    <TextView
        android:id="@+id/tv_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_7"
        app:layout_constraintEnd_toEndOf="@id/btn_7"
        app:layout_constraintStart_toStartOf="@id/btn_7"
        app:layout_constraintTop_toTopOf="@id/btn_7" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_2"
        app:layout_constraintEnd_toEndOf="@id/btn_2"
        app:layout_constraintStart_toStartOf="@id/btn_2"
        app:layout_constraintTop_toTopOf="@id/btn_2" />

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_4"
        app:layout_constraintEnd_toEndOf="@id/btn_4"
        app:layout_constraintStart_toStartOf="@id/btn_4"
        app:layout_constraintTop_toTopOf="@id/btn_4" />

    <TextView
        android:id="@+id/input_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/container_input_text"
        app:layout_constraintEnd_toEndOf="@+id/container_input_text"
        app:layout_constraintTop_toTopOf="@+id/container_input_text"
        />

    <!-- Tambahkan tombol lain sesuai kebutuhan -->
</androidx.constraintlayout.widget.ConstraintLayout>
