<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpensesFragment">

    <View
        android:id="@+id/btn_income"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:background="#ECECA3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/tv_income1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INCOME"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/btn_income"
        app:layout_constraintEnd_toEndOf="@+id/btn_income"
        app:layout_constraintStart_toStartOf="@+id/btn_income"
        app:layout_constraintTop_toTopOf="@+id/btn_income" />

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#8CD36C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cancel"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/header"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toTopOf="@id/header" />

    <View
        android:id="@+id/btn_expense"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:background="#B5E550"
        app:layout_constraintEnd_toStartOf="@+id/btn_income"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/tv_expansess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXPENSE"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btn_expense"
        app:layout_constraintEnd_toEndOf="@+id/btn_expense"
        app:layout_constraintStart_toStartOf="@+id/btn_expense"
        app:layout_constraintTop_toTopOf="@+id/btn_expense" />

    <!-- RecyclerView for displaying categories -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_expense"
        app:layout_constraintVertical_bias="0.0"
        app:spanCount="4"
        tools:layout_editor_absoluteX="-30dp" />

    <FrameLayout
        android:id="@+id/custom_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>