<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ChartFragment">

        <!-- View atas -->
        <View
            android:id="@+id/navExpenseee"
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:background="#8CD36C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/navExpense"
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:background="#8CD36C"
            android:gravity="center"
            android:text="EXPENSE"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Scroll Horizontal untuk kategori -->
        <HorizontalScrollView
            android:id="@+id/scrollCategoriExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/navExpense">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- Contoh kategori -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="16dp"
                    android:text="Feb 2024"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="16dp"
                    android:text="Mar 2024"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="16dp"
                    android:text="May 2024"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="16dp"
                    android:text="Aug 2024"
                    android:textSize="16sp" />
            </LinearLayout>
        </HorizontalScrollView>

        <!-- Pie Chart -->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollCategoriExpense" />

        <!-- Gambar -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="62dp"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/beuty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pie_chart"
            app:layout_constraintEnd_toStartOf="@id/progressBar2"/>

        <!-- ProgressBar -->

        <!-- TextView -->

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="222dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Beuty"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/progressBar2"
            app:layout_constraintStart_toStartOf="@+id/progressBar2"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
